# InfinityScrollContent

./: .gitignore  .gitlab-ci.yml  TestApp.sln  docker-compose.dcproj  docker-compose.yml  infinity-stack.yml
Bot.Telegram/: Bot.Telegram.csproj  Program.cs
Bot.Telegram/Bot/: BotStartup.cs
ChannelBot.Telegram/: ChannelBot.Telegram.csproj  Dockerfile  Program.cs
ChannelBot.Telegram/Bot/: BotStartup.cs  Mailing.cs
ChannelBot.Telegram/Models/: Channel.cs  Links.cs
Client.Telegram/: Client.Telegram.csproj  Dockerfile  Program.cs  appsettings.json
Client.Telegram/Boilerplates/: ContainerJobActivator.cs
Client.Telegram/Client/: ClientSender.cs  ClientSenderExtensions.cs  ClientStartup.cs  CodeGetterBot.cs  FfmpegVideoTool.cs  ISender.cs  IVideoTool.cs  SavedState.cs  SendJob.cs  SendJobFactory.cs  TelegramClientExtensions.cs
Client.Telegram/Models/: LinkWithPosted.cs  Links.cs  PostedLink.cs  SenderSettings.cs
Client.Telegram/SenderSettings/: ISenderSettingsFetcher.cs  SenderSettingsFromMongoDb.cs
Client.Telegram/Startup/: IStartup.cs  Startup.cs
ContentAggregator/: Dockerfile  Program.cs  appsettings.json
ContentAggregator/Aggregators/: AggregatorComposer.cs  IAggregator.cs
ContentAggregator/Aggregators/Reddit/: RedditAggregator.cs  RedditCategoriesAggregator.cs  RedditExtensions.cs
ContentAggregator/CategoriesAggregators/: ICategoriesAggregator.cs
ContentAggregator/CategoriesAggregators/Reddit/: RedditCategoriesAggregator.cs  RedditCsvCategoriesEnricher.cs  RedditHtmlCategoriesAggregator.cs
ContentAggregator/Models/: Category.cs  CategoryExtensions.cs  CategoryPosition.cs  Link.cs
Redis/: docker-compose.yml
TestApp/: Dockerfile  TestApp.csproj  WeatherForecast.cs  appsettings.json
TestApp/ClientApp/: package-lock.json  package.json
TestApp/ClientApp/src/: App.js  setupProxy.js
TestApp/ClientApp/src/components/: Contents.js  NavMenu.js
TestApp/Controllers/: LinksController.cs
TestApp/Properties/: launchSettings.json
UrlResolverMicroservice/: Dockerfile  Program.cs  UrlResolverMicroservice.csproj  appsettings.json
UrlResolverMicroservice/Extensions/: CacheExtensions.cs
UrlResolverMicroservice/Models/: Link.cs
UrlResolverMicroservice/ResolveService/: IMainResolver.cs  MainResolver.cs  ResolverExtensions.cs
UrlResolverMicroservice/ResolveTask/: IMainResolver.cs  MainResolver.cs
UrlResolverMicroservice/UrlResolvers/: GfycatResolver.cs  IUrlResolver.cs  ImgurResolver.cs  RedGifsResolver.cs  RedditGalleryResolver.cs
kubernetes/prod/: InfinityApp.yaml  service.yaml
СontentAggregator/: Dockerfile  Program.cs  appsettings.json  СontentAggregator.csproj
СontentAggregator/Aggregators/: AggregatorComposer.cs  IAggregator.cs
СontentAggregator/Aggregators/Reddit/: RedditAggregator.cs  RedditCategoriesAggregator.cs  RedditExtensions.cs
СontentAggregator/Models/: Category.cs  CategoryExtensions.cs  CategoryPosition.cs  Link.cs
СontentAggregator/UrlResolver/: GfycatResolver.cs  IUrlResolver.cs  RedGifsResolver.cs
